<view class="wrapper">
	<!-- 左侧box -->
	<view class="content">
		<view class="coupon-count">{{info.size}}张</view>
		<view class="oilline linwidth160 lineBt"></view>
		<text class="text">券</text>
		<view class="oilline  linwidth160 lineBt"></view>
	</view>

	<view class="split-line"></view>
	<!-- 右侧box -->
	<view class="tip">
		<view class="oilline linwidth227 lineBt"></view>
		<view class="vname-box">
			<view class="couponmaes">{{info.itemName}}</view>
			<view class="overdate">{{info.start}}~{{info.end}}</view>
		</view>
		<view class="oilline linwidth227 lineBt"></view>
		<view class="btnbx   {{info.active ? 'animation':''  }}">
			<view class="btnw {{info.active ? 'btn-active':'btn-gray'  }}">
				<view class="btnn" data-id="{{info.id}}" bindtap="submitCilck">马上使用</view>
			</view>
		</view>
	</view>
</view>