<view class="wrapper">
	<!-- 左侧box -->
	<view class="content">
		<view class="coupon-count" wx:if="{{active}}">{{info.size-info.useSize}}张</view>
		<view class="oilline"></view>
		<text class="text">券</text>
		<view class="oilline"></view>
	</view>

	<view class="split-line"></view>
	<!-- 右侧box -->
	<view class="tip">
		<view class="vname-box" style="{{active ?'':'margin:0 auto'}}">
			<view class="couponmaes">{{info.name}}</view>
			<view class="overdate">{{info.startDateText}}~{{info.endDateText}}</view>
		</view>
		<view class="btnbx  animation" wx:if="{{active}}">
			<view class="btnw btn-active">
				<view class="btnn" data-id="{{info._id}}" bindtap="submitCilck">马上使用</view>
			</view>
		</view>
	</view>
</view>