<layout title="我的">
	<x-card>
		<view class="header" wx:if="{{isSetting}}">
			<t-avatar image="{{avatar1}}" />
			<view class="right">
				<view class="nickname">
					<text>二狗子</text>
					<t-tag theme="primary" variant="light">左</t-tag>
				</view>
				<text class="tip">遇见你是我最好的选择</text>
			</view>
		</view>
		<view class="no-setting" wx:else>
			<t-avatar />
			<text class="tip">请完成个人设置</text>
		</view>
	</x-card>

	<view class="body">
		<t-cell leftIcon="user-setting" title="个人设置" hover arrow url="/pages/setting/user/index" />
		<t-cell leftIcon="setting-1" title="系统设置" hover arrow url="/pages/setting/system/index" />
	</view>
	<!-- <x-card x-class="container">
		<view class="item">
			<t-avatar image="{{avatar1}}" />
			<text class="nickname">二狗子</text>
		</view>
		<view class="item">
			<t-avatar image="{{avatar2}}" />
			<text class="nickname">王二麻子</text>
		</view>
	</x-card> -->
</layout>