/* pages/diary/index.wxss */
.card .header {
	display: flex;
	align-items: center;
	gap: 20rpx;
}

.card .header .text {
	font-size: larger;
}

.card .body {
	margin-top: 20rpx;
}

.card .body image {
	display: block;
	margin-top: 20rpx;
	width: 200rpx;
	height: 200rpx;
}

.ring {
	width: 20rpx;
	height: 20rpx;
	border: 4rpx solid var(--td-error-color, #e34d59);
	border-radius: 50%;
}