<layout back="{{true}}" title="今天我想说" viewer="{{viewer}}" bind:closeViewer="onClose">
	<block wx:if="{{list.length>0}}">
		<x-card x-class="card" wx:for="{{list}}">
			<view class="header">
				<view class="ring"></view>
				<text class="text">{{item.createText}}</text>
			</view>
			<view class="body">
				<p class="text">
					{{item.title}}
				</p>
				<view class="img-container">
					<image wx:for="{{item.images}}" wx:for-item="url" src="{{url}}" mode="aspectFill" data-index="{{index}}" data-urls="{{item.images}}" bind:tap="preview" />
				</view>
			</view>
		</x-card>
	</block>
	<t-empty wx:else icon="info-circle-filled" description="暂无数据，快去和TA创建吧~" />
	<t-fab using-custom-navbar icon="add" draggable y-bounds="{{[0, 132]}}" bind:click="toAdd"></t-fab>
</layout>
<t-message id="t-message" />
<t-toast id="t-toast" />